/* jrg-area-select */

.jrg-area-select-ele, .jrg-area-select-blurred {
	.user-select(none);
}
.jrg-area-select-blurred {
	position:absolute;
	background-color:black;
	opacity: .5;
	z-index:999;		//make sure it shows up
}